{
  "name": "learn-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npm-run-all --sequential eslint dev",
    "eslint": "eslint --format node_modules/eslint-friendly-formatter main.js src/",
    "dev": "cross-env NODE_ENV=development node --inspect=0.0.0.0:9228 main.js",
    "seed": "node ./src/seeds/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^7.0.0",
    "@graphql-tools/schema": "^8.0.3",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "glob": "^7.1.7",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}